name: Go Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4

        - name: Get Go version from go.mod file
          id: go-version
          run: |
            version=$(awk '/^go / {print $2}' go.mod)
            echo "version=$version" >> $GITHUB_OUTPUT
        - name: Used Go version
          run: echo "Go version is ${{ steps.go-version.outputs.version }}"

        - name: Set up Go
          uses: actions/setup-go@v5
          with:
            go-version: '${{ steps.go-version.outputs.version }}'
            cache-dependency-path: go.sum

        - name: Test
          run: go test -v ./...

